{
    "name": "alphamoji-bot",
    "version": "0.2.0",
    "dependencies": {
        "dotenv": "^8.0.0",
        "slimbot": "latest"
    },
    "scripts": {
        "start": "node MainBot.js"
    }
}
